{
  "expo": {
    "name": "calbuild",
    "scheme": "calbuild",
    "slug": "calbuild",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jonueldev.calbuild"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jonueldev.calbuild"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "assets": [
      "./assets/fonts/"
    ],
    "fonts": [
      {
        "Lato-Regular": "./assets/Lato/Lato-Regular.ttf",
        "Lato-Bold": "./assets/Lato/Lato-Bold.ttf"
      }
    ],
    "extra": {
      "eas": {
        "projectId": "34bd34e2-9b4b-40b6-8df1-442fb9c639a6"
      }
    }
  }
}
